AUTH_API_SERVER=https://alaatv.com/api/v2
AAA_API_SERVER=https://soalaa.com/api/v1

#AUTH_API_SERVER=http://office.alaa.tv:700/api/v2
#AAA_API_SERVER=http://office.alaa.tv:3000/api/v1

SOCKET_SERVER=https://office.alaatv.com:501

GET_TIME_SERVER=/time
AUTH_API=/alaa/api/v2
AAA_API=/3a/api/v1

ACTIVE_ALL_CATEGORIES_IN_EXAM=false

NGINX_PORT=8082
